{
  "name": "trakt.js",
  "version": "2.0.0-alpha.2",
  "description": "Javascript API wrapper for Trakt.tv",
  "homepage": "https://github.com/fuzeman/trakt.js",
  "license": "MIT",
  "main": "dist/bower/trakt.js",
  "moduleType": "amd",

  "authors": [
    "Dean Gardiner <me@dgardiner.net>"
  ],

  "repository": {
    "type": "git",
    "url": "git://github.com/fuzeman/trakt.js.git"
  },

  "dependencies": {
    "fetch": "^1.0.0",
    "lodash-amd": "^3.10.2",
    "querystring": "^3.46.1"
  },

  "devDependencies": {
    "jquery": "^3.1.1",
    "requirejs": "~2.1.10"
  },

  "ignore": [
    "demo",
    "src",
    "test",
    ".travis.yml",
    "gulpfile.js",
    "karma.conf.js",
    "package.json"
  ]
}
